APP_NAME="Toko Emas Wates"
APP_ENV=production
APP_KEY=base64:FB3Mos+M49RTV8Om8ZyekjShLy45UKq9g2rPuXY8+0s=
APP_DEBUG=false
APP_URL=https://wates.hartowiyono.my.id

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Default Ops (Wates)
DB_CONNECTION=wates
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=harm7631_watesutama
DB_USERNAME=harm7631_watesutama
DB_PASSWORD=harm7631_watesutama

# Explicit Wates Config
DB_WATES_HOST=localhost
DB_WATES_PORT=3306
DB_WATES_DATABASE=harm7631_watesutama
DB_WATES_USERNAME=harm7631_watesutama
DB_WATES_PASSWORD=harm7631_watesutama

# Member Database (Shared)
DB_MEMBER_HOST=localhost
DB_MEMBER_PORT=3306
DB_MEMBER_DATABASE=harm7631_members
DB_MEMBER_USERNAME=harm7631_members
DB_MEMBER_PASSWORD=harm7631_members

# SESSION SPESIFIK HARTO (COOKIE BASED)
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
